package Modele.package_enumeration;

/**
 * Enumeration qui standardise les signaux d'envoi du client au serveur.
 * @author akimsoule
 *
 */
public enum SIGNAL {
	VUEGESTION_DEMANDE_CLIENT, 
	VUEGESTION_SUPPRIME_CLIENT, 
	VUEGESTION_RECHERCHE_CLIENT_NOM, 
	VUEGESTION_RECHERCHE_CLIENT_PRENOM, 
	VUEGESTION_MODIFIER_CLIENT,
	RECHERCHECLIENT_DEMANDE_CLIENT, 
	RECHERCHECLIENT_RECHERCHE_CLIENT_NOM, 
	RECHERCHECLIENT_RECHERCHE_CLIENT_PRENOM,
	LOGIN, VUEGESTION_CREER_CLIENT, 
	VUEGESTION_CREER_RESERVATION, 
	VUEGESTION_DEMANDE_RESERVATION, VUEGESTION_SUPPRIME_RESERVATION, 
	CHAMBREVUE_DEMANDE_CHAMBRE_PRISE, 
	VUEGESTION_DECONNEXION, VUEGESTION_MODIFIER_RESERVATION, 
	VUE_CONTROLEUR_AUDIT_DEMANDE_LISTE_CONNECTION_EMPLOYE, 
	VUE_CONTROLEUR_AUDIT_DEMANDE_LISTE_RESERVATION_AUDIT, 
	VUE_CONTROLEUR_AUDIT_DEMANDE_LISTE_EMPLOYE, 
	VUE_CONTROLEUR_AUDIT_DEMANDE_LISTE_EMPLOYE_SUSPENDU, 
	VUE_CONTROLEUR_AUDIT_DEMANDE_HISTORIQUE_SUSPENSION, 
	ROOT_CREE_EMPLOYE, ROOT_SUPPRIME_EMPLOYE, 
	ROOT_SUPPRIME_EMPLOYESUSPENDU,
	

}
